# calendar

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  eslint.config.js  main.tf  package-lock.json  package.json  pnpm-lock.yaml  provider.tf  task-definition.json
.github/workflows/: backend.yml  frontend.yml  main.yml  workflow.yml
api/: Dockerfile  Dockerfile.dev  Program.cs  air.toml  api.csproj  api.http  api.sln  docker-compose.yml  go.mod  main.go  package.json  pnpm-lock.yaml
api/Controllers/: CalendarController.cs
api/Models/: Calendar.cs
api/Properties/: launchSettings.json
api/src/: index.ts
frontend/: .eslintrc.json  .prettierrc.json  Caddyfile  Dockerfile  Dockerfile.dev  angular.json  eslint.config.js  eslint.config.mjs  index.html  orbital-ui-1.4.3.tgz  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.vitest.json  vite.config.ts
frontend/src/: App.vue  main.ts  routes.ts  styles.scss  theme.scss
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/calendar/: calendar-date-provider.service.ts  calendar.component.html  calendar.component.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/dialog/: dialog-wrapper.component.vue  use-dialog.ts
frontend/src/environments/: environment.development.ts  environment.production.ts
frontend/src/router/: index.ts
frontend/src/services/: dialog.service.ts
frontend/src/stores/: calendar.store.ts
frontend/src/util/: strict-inject.ts
revproxy/: Caddyfile  Caddyfile.dev  Dockerfile  entrypoint.sh
(+13 files in other folders)
